:root {
  --main-color: #757575;
  --accent-color: #2196f3;
  --title-color: #212121;
}
body {
  background-color: #ffffff;
  color: var(--title-color);
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
ul,
li,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}
/* main page */
.hero {
  padding: 200px 0 200px 0;
}
.hero,
.contacts {
  background: #2f303a;
}
.hero-title {
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.modal-btn {
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
}
.main-advantages {
  padding: 94px 0 94px 0;
}
.caption {
  visibility: hidden;
}
.items {
  display: flex;
}
.item-description:not(:last-child) {
  margin-right: 30px;
}
.advantages {
  width: 270px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.description {
  width: 270px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.holder {
  padding: 0 0 94px 0;
}
.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.gallery {
  display: flex;
}
.gallery-list {
  flex-basis: calc((100% - 90px) / 3);
}

.img:not(:last-child) {
  margin-right: 30px;
}

.about-team {
  padding: 94px 0 94px 0;
  background-color: #f5f4fa;
}

.team {
  display: flex;
}
.team-list {
  flex-basis: calc((100% - 120px) / 4);

  border: 1px solid #eeeeee;
  border-radius: 0 0 4px 4px;

  background-color: #ffffff;
}
.team-list:not(:last-child) {
  margin-right: 30px;
}
img {
  width: 100%;
  display: block;
}
.proffesion {
  padding-top: 30px;
  padding-bottom: 30px;
}
.worker {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.about-worker {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
/* components starts */
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.head {
  display: flex;
  border-bottom: 1px solid #ececec;
}
.main-nav-list {
  display: flex;
}

.main-nav-item {
  margin-right: 50px;
}
.main-nav-item:last-child {
  margin-right: 0;
}

span {
  color: var(--accent-color);
}
/* logo nav */
.logo {
  display: block;
  padding: 24px 0 25px;
  margin-right: 93px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.nav {
  display: block;
  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.main-nav {
  color: var(--accent-color);
}

.nav:hover,
.nav:focus {
  color: var(--accent-color);
}

.communication {
  display: block;
  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
}
/* .communication:not(:last-child) {
  margin-left: auto;
} */
.communication-mail {
  color: var(--accent-color);
}
.communication-list {
  display: flex;
  margin-left: auto;
}
.communication-item:not(:last-child) {
  margin-right: 50px;
}

.communication:hover,
.communication:focus {
  color: var(--accent-color);
}
/* logo footer */
.secondary-logo {
  width: 145px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: white;
}
.icon {
  margin-bottom: 20px;
}
/* adress */
.adress-item {
  width: 231px;
  margin-bottom: 9px;
}

.link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.contacts {
  padding: 60px 0 60px 0;
}
.contacts-item {
  width: 231px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-item:hover,
.contacts:focus {
  color: var(--accent-color);
}
/* components end */

/* portfolio page */
.portfolio {
  padding: 94px 0 94px 0;
}
.type-of-button {
  display: flex;
  justify-content: center;
}
.carousel-btn {
  display: block;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: #f5f4fa;
  cursor: pointer;
}
.list-of-button {
  margin-bottom: 50px;
}
.list-of-button:not(:last-child) {
  margin-right: 8px;
}

.carousel-btn:hover,
.carousel-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}
.carousel-total {
  background-color: var(--accent-color);
  color: #ffffff;
}
.main-sheet {
  display: flex;
  flex-wrap: wrap;
}
.main-sheet {
  margin: -15px;
}
.work-sheet {
  width: 370px;
  margin: 15px;
}
.work-img {
  display: block;
}
.projects-name {
  margin: 0 0 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.type-projects {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.projects-desc {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
